{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bimaakbar",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
	    "NEXT_PUBLIC_API_URL": "https://bimaakbar.bimasaktiakbarr.workers.dev",
		"SMTP_HOST": "smtp.gmail.com",
		"SMTP_PORT": "465",
		"SMTP_USER": "bimasaktiakbarr@gmail.com",
		"SMTP_PASS": "pvsw xwxw ddsi qzke",
	},
	"d1_databases": [
		{
		"binding": "DB",
		"database_name": "bimaakbar-database",
		"database_id": "a10b271b-f17f-4dc8-a222-b91e5349bf63"
		},
  	],
}
